# REQUIRED CONFIG
API_HASH = "3768f77fa58f2ac3ab5e72f7bfa6df34"
API_ID = 2175637
BOT_TOKEN = "5095623534:AAElBZZ8CY6TBzNfTiTrmgwszOSLQjG5cXs"
OWNER_ID = 680745190
ALLOWED_USERS= ""
ALLOWED_CHATS= ""
# OPTIONAL CONFIG
EDIT_SLEEP_SECS= 10
TORRENT_TIMEOUT= ""
TG_SPLIT_SIZE= 2097151000
SESSION= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
DEF_RCLONE_DRIVE = ""
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
